<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo," />










<meta name="description" content="上周六发现的问题：读取不到配置文件，报空指针异常。继续测试：2018/6/25 星期一 10:30:45屏幕分辨率：1920x1080  =  宽 x 高 【横向视频，横向屏幕】测试用smt-3399: 1920x1080 横屏能读取到配置，竖屏读取不到配置。(突然又能读取到配置了？？卧槽) isHOZScreen = true: 能读取裸眼3D配置，显示横向［逆时钟９０°］。 isHOZScre">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="工作进度">
<meta property="og:url" content="http://yoursite.com/2018/06/20/工作进度/index.html">
<meta property="og:site_name" content="luomantic">
<meta property="og:description" content="上周六发现的问题：读取不到配置文件，报空指针异常。继续测试：2018/6/25 星期一 10:30:45屏幕分辨率：1920x1080  =  宽 x 高 【横向视频，横向屏幕】测试用smt-3399: 1920x1080 横屏能读取到配置，竖屏读取不到配置。(突然又能读取到配置了？？卧槽) isHOZScreen = true: 能读取裸眼3D配置，显示横向［逆时钟９０°］。 isHOZScre">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-25T02:30:47.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作进度">
<meta name="twitter:description" content="上周六发现的问题：读取不到配置文件，报空指针异常。继续测试：2018/6/25 星期一 10:30:45屏幕分辨率：1920x1080  =  宽 x 高 【横向视频，横向屏幕】测试用smt-3399: 1920x1080 横屏能读取到配置，竖屏读取不到配置。(突然又能读取到配置了？？卧槽) isHOZScreen = true: 能读取裸眼3D配置，显示横向［逆时钟９０°］。 isHOZScre">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/20/工作进度/"/>





  <title>工作进度 | luomantic</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luomantic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/20/工作进度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luomantic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luomantic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作进度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T11:21:07+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="上周六发现的问题：读取不到配置文件，报空指针异常。继续测试：2018-6-25-星期一-10-30-45"><a href="#上周六发现的问题：读取不到配置文件，报空指针异常。继续测试：2018-6-25-星期一-10-30-45" class="headerlink" title="上周六发现的问题：读取不到配置文件，报空指针异常。继续测试：2018/6/25 星期一 10:30:45"></a>上周六发现的问题：读取不到配置文件，报空指针异常。继续测试：2018/6/25 星期一 10:30:45</h2><h3 id="屏幕分辨率：1920x1080-宽-x-高-【横向视频，横向屏幕】"><a href="#屏幕分辨率：1920x1080-宽-x-高-【横向视频，横向屏幕】" class="headerlink" title="屏幕分辨率：1920x1080  =  宽 x 高 【横向视频，横向屏幕】"></a>屏幕分辨率：1920x1080  =  宽 x 高 【横向视频，横向屏幕】</h3><h3 id="测试用smt-3399-1920x1080"><a href="#测试用smt-3399-1920x1080" class="headerlink" title="测试用smt-3399: 1920x1080"></a>测试用smt-3399: 1920x1080</h3><ul>
<li>横屏能读取到配置，竖屏读取不到配置。(突然又能读取到配置了？？卧槽)</li>
<li>isHOZScreen = true: 能读取裸眼3D配置，显示横向［逆时钟９０°］。</li>
<li>isHOZScreen = false: 能读取裸眼3D配置，显示竖屏裸眼3D。</li>
</ul>
<h3 id="测试用smt-3399：1080x1920"><a href="#测试用smt-3399：1080x1920" class="headerlink" title="测试用smt-3399：1080x1920"></a>测试用smt-3399：1080x1920</h3><ul>
<li>横屏，竖屏，都能读取到配置文件：</li>
<li>isHOZScreen = true: 能读取裸眼3D配置，显示横向［逆时钟９０°］。</li>
<li>isHoZScreen = false：能读取裸眼3D配置，显示竖向裸眼3D。</li>
</ul>
<ul>
<li>跟分辨率无关，只跟视频方向和pwd配置文件方向有关。</li>
</ul>
<hr>
<h2 id="继续测试竖屏3D效果-2018-6-22-星期五-10-59-29"><a href="#继续测试竖屏3D效果-2018-6-22-星期五-10-59-29" class="headerlink" title="继续测试竖屏3D效果. 2018/6/22 星期五 10:59:29"></a>继续测试竖屏3D效果. 2018/6/22 星期五 10:59:29</h2><p>Ⅰ.修改app的activity的方向后，继续测试。并只需测试2160x3840，竖视频的横竖各配置的效果：  </p>
<ol>
<li>竖配置：  </li>
</ol>
<table>
<thead>
<tr>
<th>竖配置</th>
<th style="text-align:center">显示方向</th>
<th style="text-align:right">是否3D</th>
</tr>
</thead>
<tbody>
<tr>
<td>无screen_orientation</td>
<td style="text-align:center">横全屏</td>
<td style="text-align:right">是</td>
</tr>
<tr>
<td>protrait</td>
<td style="text-align:center">横全屏</td>
<td style="text-align:right">是</td>
</tr>
<tr>
<td>landscape</td>
<td style="text-align:center">横全屏</td>
<td style="text-align:right">是</td>
</tr>
<tr>
<td>sensor_protrait</td>
<td style="text-align:center">横全屏</td>
<td style="text-align:right">是</td>
</tr>
<tr>
<td>sensor_landscape</td>
<td style="text-align:center">横全屏</td>
<td style="text-align:right">是</td>
</tr>
</tbody>
</table>
<p>2.横配置：</p>
<table>
<thead>
<tr>
<th>横配置</th>
<th style="text-align:center">显示方向</th>
<th style="text-align:right">是否3D</th>
</tr>
</thead>
<tbody>
<tr>
<td>无screen_orientation</td>
<td style="text-align:center">竖全屏</td>
<td style="text-align:right">否</td>
</tr>
<tr>
<td>protrait</td>
<td style="text-align:center">竖全屏</td>
<td style="text-align:right">否</td>
</tr>
<tr>
<td>landscape</td>
<td style="text-align:center">竖全屏</td>
<td style="text-align:right">否</td>
</tr>
<tr>
<td>sensor_protrait</td>
<td style="text-align:center">竖全屏</td>
<td style="text-align:right">否</td>
</tr>
<tr>
<td>sensor_landscape</td>
<td style="text-align:center">竖全屏</td>
<td style="text-align:right">否</td>
</tr>
</tbody>
</table>
<ul>
<li>结论：需要横配置，但是横配置无3D效果。视频方向保留横配置方向，effect改成竖effect，继续测试。[如果有效果，说明是横配置的算法有问题]</li>
</ul>
<hr>
<h2 id="新增任务：测试竖屏裸眼3D效果-2018-6-21-星期四-18-37-41"><a href="#新增任务：测试竖屏裸眼3D效果-2018-6-21-星期四-18-37-41" class="headerlink" title="新增任务：测试竖屏裸眼3D效果. 2018/6/21 星期四 18:37:41"></a>新增任务：测试竖屏裸眼3D效果. 2018/6/21 星期四 18:37:41</h2><ul>
<li>新问题：裸眼3D竖屏，参数配置确定，不显示3D效果。</li>
<li>测试配置参数跟视频横竖屏，对显示结果的影响：    </li>
</ul>
<p>Ⅰ.播放器activity设置：无设置。<br>①.竖视频：</p>
<table>
<thead>
<tr>
<th>2160x3840</th>
<th style="text-align:center">显示方向</th>
<th style="text-align:right">是否3D</th>
</tr>
</thead>
<tbody>
<tr>
<td>横配置</td>
<td style="text-align:center">竖全屏</td>
<td style="text-align:right">否</td>
</tr>
<tr>
<td>竖配置</td>
<td style="text-align:center">横全屏</td>
<td style="text-align:right">是</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>3840*2160</th>
<th style="text-align:center">显示方向</th>
<th style="text-align:right">是否3D</th>
</tr>
</thead>
<tbody>
<tr>
<td>横配置</td>
<td style="text-align:center">竖全屏</td>
<td style="text-align:right">否</td>
</tr>
<tr>
<td>竖配置</td>
<td style="text-align:center">横全屏</td>
<td style="text-align:right">否</td>
</tr>
</tbody>
</table>
<p>②.横视频：</p>
<table>
<thead>
<tr>
<th>2160x3840</th>
<th style="text-align:center">显示方向</th>
<th style="text-align:right">是否3D</th>
</tr>
</thead>
<tbody>
<tr>
<td>横配置</td>
<td style="text-align:center">半横屏</td>
<td style="text-align:right">否</td>
</tr>
<tr>
<td>竖配置</td>
<td style="text-align:center">半竖屏</td>
<td style="text-align:right">否</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>3840x2160</th>
<th style="text-align:center">显示方向</th>
<th style="text-align:right">是否3D</th>
</tr>
</thead>
<tbody>
<tr>
<td>横配置</td>
<td style="text-align:center">半横屏</td>
<td style="text-align:right">否</td>
</tr>
<tr>
<td>竖配置</td>
<td style="text-align:center">半竖屏</td>
<td style="text-align:right">否</td>
</tr>
</tbody>
</table>
<ul>
<li>结果：① 竖视频，竖配置有3D效果。 ② 竖视频，横配置能显示竖全屏。</li>
<li>结论：修改app的activity的方向，继续进行测试。</li>
</ul>
<hr>
<h2 id="目前还剩下的主要任务：2018-6-20-星期三-11-16-01"><a href="#目前还剩下的主要任务：2018-6-20-星期三-11-16-01" class="headerlink" title="目前还剩下的主要任务：2018/6/20 星期三 11:16:01"></a>目前还剩下的主要任务：2018/6/20 星期三 11:16:01</h2><ul>
<li>开发播放器bitmap效果。</li>
<li>学习smt固件刷新方法：<ul>
<li>固件地址：<a href="https://pan.baidu.com/s/10TI2DPJLck-XMND-S0RPfg#list/path=%2F" target="_blank" rel="noopener">https://pan.baidu.com/s/10TI2DPJLck-XMND-S0RPfg#list/path=%2F</a></li>
<li>操作说明：<a href="https://pan.baidu.com/s/1lAOEGRHwQjHC-ijw56XpGg" target="_blank" rel="noopener">https://pan.baidu.com/s/1lAOEGRHwQjHC-ijw56XpGg</a> 密码：qlgn</li>
</ul>
</li>
<li>写操作说明书跟使用说明书。</li>
</ul>
<hr>
<h2 id="待完成事项：-2018-6-15-星期五-12-15-31"><a href="#待完成事项：-2018-6-15-星期五-12-15-31" class="headerlink" title="待完成事项：[2018/6/15 星期五 12:15:31 ]"></a>待完成事项：[2018/6/15 星期五 12:15:31 ]</h2><h3 id="smt存在的一些问题：-未完成：需跟视美泰沟通"><a href="#smt存在的一些问题：-未完成：需跟视美泰沟通" class="headerlink" title="smt存在的一些问题： [未完成：需跟视美泰沟通] "></a>smt存在的一些问题：<font color="#6495ED"> [未完成：需跟视美泰沟通] </font></h3><ul>
<li>播放器检测不到U盘插入事件，demo都能检测到。</li>
<li>视美泰板子，拔U盘出现的问题。</li>
<li>梳理逻辑，让他开机自动播放，然后插入U盘后就要开始拷贝。</li>
<li>如果发给视美泰，刷入到他们的固件，那么还要做一个删除本地视频的功能。</li>
<li>细节方面的处理，替换掉copyactivity的那个图标。</li>
</ul>
<h3 id="单机版播放器的说明：-已完成：需要刷固件"><a href="#单机版播放器的说明：-已完成：需要刷固件" class="headerlink" title="单机版播放器的说明： [已完成：需要刷固件] "></a>单机版播放器的说明：<font color="#D2691E"> [已完成：需要刷固件] </font></h3><ul>
<li>用文件1.txt/2.txt/3.txt控制播放模式：<br>1.进入主页面<br>2.进入自动播放页面<br>3.进入拷贝界面<br>识别U盘里面的_video路径下的，123txt，所以可以控制播放模式。</li>
</ul>
<hr>
<h2 id="待完成事项：-2018-6-14-星期四-16-08-10"><a href="#待完成事项：-2018-6-14-星期四-16-08-10" class="headerlink" title="待完成事项：[2018/6/14 星期四 16:08:10 ]"></a>待完成事项：[2018/6/14 星期四 16:08:10 ]</h2><h3 id="需要放视美泰板子上，进行测试的东西：-已完成"><a href="#需要放视美泰板子上，进行测试的东西：-已完成" class="headerlink" title="需要放视美泰板子上，进行测试的东西：[已完成]"></a>需要放视美泰板子上，进行测试的东西：[已完成]</h3><ul>
<li>开机自动启动。</li>
<li>单机版app跟视美泰单机版的app，能不能在板子上运行。</li>
</ul>
<h3 id="其他备注：-已完成，选用看云"><a href="#其他备注：-已完成，选用看云" class="headerlink" title="其他备注：[已完成，选用看云]"></a>其他备注：[已完成，选用看云]</h3><ul>
<li>编辑文件可能还是要使用看云，因为github每个组织或个人，只能有一个GitPage.</li>
</ul>
<hr>
<p>##待完成事项：[2018/6/12 星期二 15:34:43 ]</p>
<h3 id="1-以下软件，需要规格书跟使用说明书：-未完成：需要时间，重要但不紧急"><a href="#1-以下软件，需要规格书跟使用说明书：-未完成：需要时间，重要但不紧急" class="headerlink" title="1. 以下软件，需要规格书跟使用说明书：  [未完成：需要时间，重要但不紧急] "></a>1. 以下软件，需要规格书跟使用说明书： <font color="#D2691E"> [未完成：需要时间，重要但不紧急] </font></h3><ul>
<li>单机版3D播放器  </li>
<li>网络版3D播放器</li>
<li>3D互动悬浮系统</li>
<li>拼接墙播放器</li>
</ul>
<h3 id="2-视美泰需要修改的部分：-需要跟视美泰沟通"><a href="#2-视美泰需要修改的部分：-需要跟视美泰沟通" class="headerlink" title="2. 视美泰需要修改的部分： [需要跟视美泰沟通] "></a>2. 视美泰需要修改的部分：<font color="#6495ED"> [需要跟视美泰沟通] </font></h3><ul>
<li>App：开机不自动启动，需要改成开机启动视美泰的app。</li>
<li>APP：Toast弹窗消息，字体太小，统一设置成50sp。 </li>
<li><p>增加功能：<br>① 插入U盘，会自动将U盘里面的视频，复制到mouhe文件夹下。<br>② 安卓端要读取mouhe文件夹下的视频,并且传递给服务器显示名称。<br>③ 服务器能对勾选相应的视频，传递参数给安卓端，去删除指定的视频。  </p>
</li>
<li><p>其他问题：<br>① web端设置某台机器远程关机，但是关机后蓝屏。[可能原因只有板子关机了，但是我们的屏幕并没有断电，所以是蓝屏。可以用遥控器关闭屏幕]。<br>② 开机自动启动还没有测试。<br>③ 远程删除，下发到app的视频，不能删除app上的视频。<br>④ 看看视美泰软件，能不能在他们的app，创建mouhe跟mouhe/conf这两个文件夹，并把配置文件，远程写入到这两个文件夹。<br>⑤ 定时开关机还没有测试。  </p>
</li>
</ul>
<h3 id="3-3D播放器需要修改的部分：-已完成"><a href="#3-3D播放器需要修改的部分：-已完成" class="headerlink" title="3. 3D播放器需要修改的部分： [已完成]"></a><strong>3. 3D播放器需要修改的部分：</strong> [已完成]</h3><ul>
<li>确认需求，打开自动播放视频页面后，open file跟openlistfiles界面还要不要保留。</li>
<li>播放4K视频的话，目前还有点卡，好像是没开启硬解码。</li>
<li>横屏竖屏的情况【统一改成竖屏，在横屏下没问题，具体需要经过，多个视频，多次测试才行】</li>
<li>很坑的问题：06.09测试的时候，拔掉u盘就会退出视美泰软件，这是什么操作？有点迷。</li>
</ul>
<h3 id="4-视美泰player集成到3D播放器中。-已完成"><a href="#4-视美泰player集成到3D播放器中。-已完成" class="headerlink" title="4. 视美泰player集成到3D播放器中。[已完成]"></a>4. 视美泰player集成到3D播放器中。[已完成]</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/Hexo配置到Github/" rel="next" title="Hexo配置到Github">
                <i class="fa fa-chevron-left"></i> Hexo配置到Github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/git的基本操作/" rel="prev" title="Git的基本操作">
                Git的基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">luomantic</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#上周六发现的问题：读取不到配置文件，报空指针异常。继续测试：2018-6-25-星期一-10-30-45"><span class="nav-number">1.</span> <span class="nav-text">上周六发现的问题：读取不到配置文件，报空指针异常。继续测试：2018/6/25 星期一 10:30:45</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕分辨率：1920x1080-宽-x-高-【横向视频，横向屏幕】"><span class="nav-number">1.1.</span> <span class="nav-text">屏幕分辨率：1920x1080  =  宽 x 高 【横向视频，横向屏幕】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试用smt-3399-1920x1080"><span class="nav-number">1.2.</span> <span class="nav-text">测试用smt-3399: 1920x1080</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试用smt-3399：1080x1920"><span class="nav-number">1.3.</span> <span class="nav-text">测试用smt-3399：1080x1920</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继续测试竖屏3D效果-2018-6-22-星期五-10-59-29"><span class="nav-number">2.</span> <span class="nav-text">继续测试竖屏3D效果. 2018/6/22 星期五 10:59:29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增任务：测试竖屏裸眼3D效果-2018-6-21-星期四-18-37-41"><span class="nav-number">3.</span> <span class="nav-text">新增任务：测试竖屏裸眼3D效果. 2018/6/21 星期四 18:37:41</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目前还剩下的主要任务：2018-6-20-星期三-11-16-01"><span class="nav-number">4.</span> <span class="nav-text">目前还剩下的主要任务：2018/6/20 星期三 11:16:01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待完成事项：-2018-6-15-星期五-12-15-31"><span class="nav-number">5.</span> <span class="nav-text">待完成事项：[2018/6/15 星期五 12:15:31 ]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#smt存在的一些问题：-未完成：需跟视美泰沟通"><span class="nav-number">5.1.</span> <span class="nav-text">smt存在的一些问题： [未完成：需跟视美泰沟通] </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单机版播放器的说明：-已完成：需要刷固件"><span class="nav-number">5.2.</span> <span class="nav-text">单机版播放器的说明： [已完成：需要刷固件] </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待完成事项：-2018-6-14-星期四-16-08-10"><span class="nav-number">6.</span> <span class="nav-text">待完成事项：[2018/6/14 星期四 16:08:10 ]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要放视美泰板子上，进行测试的东西：-已完成"><span class="nav-number">6.1.</span> <span class="nav-text">需要放视美泰板子上，进行测试的东西：[已完成]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他备注：-已完成，选用看云"><span class="nav-number">6.2.</span> <span class="nav-text">其他备注：[已完成，选用看云]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-以下软件，需要规格书跟使用说明书：-未完成：需要时间，重要但不紧急"><span class="nav-number">6.3.</span> <span class="nav-text">1. 以下软件，需要规格书跟使用说明书：  [未完成：需要时间，重要但不紧急] </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-视美泰需要修改的部分：-需要跟视美泰沟通"><span class="nav-number">6.4.</span> <span class="nav-text">2. 视美泰需要修改的部分： [需要跟视美泰沟通] </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3D播放器需要修改的部分：-已完成"><span class="nav-number">6.5.</span> <span class="nav-text">3. 3D播放器需要修改的部分： [已完成]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-视美泰player集成到3D播放器中。-已完成"><span class="nav-number">6.6.</span> <span class="nav-text">4. 视美泰player集成到3D播放器中。[已完成]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luomantic</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
